# mini-projects

WebShop/: .classpath  .project  WebShop-DbDesign  WebShop-Details  pom.xml
WebShop/src/main/java/sr/webshop/controller/: UserController.java
WebShop/src/main/java/sr/webshop/dao/: UserDao.java
WebShop/src/main/java/sr/webshop/model/: Order.java  Product.java  User.java
WebShop/src/main/webapp/: index.jsp
WebShop/src/main/webapp/WEB-INF/: web.xml  webshop-servlet.xml
WebShop/src/main/webapp/WEB-INF/view/: signup.jsp
